language:
  - ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
  - 2.2
before_script:
  - wget -qO - http://repo.zabbix.com/zabbix/2.4/ubuntu/dists/trusty/Release.gpg | sudo apt-key add -
  - echo "deb http://repo.zabbix.com/zabbix/2.4/ubuntu/ precise main" | sudo tee /etc/apt/sources.list.d/zabbix.list
  - sudo apt-get update
  - sudo apt-get install libiodbc2
  - sudo apt-get install zabbix-server-pgsql zabbix-frontend-php
  - echo "$(curl -fsSL https://gist.githubusercontent.com/evtuhovich/9544441/raw/d661863063b76cc8e2599bc44d8595b1f86ece38/zabbix)" | sudo tee /etc/zabbix/web/zabbix.conf.php
script: "ZABBIX_HOST_URL=http://localhost/zabbix/api_jsonrpc.php bundle exec rspec spec/*"
