language: ruby
rvm: 
  - 1.9.3
before_script:
  - sudo apt-get install zabbix-server-mysql
  - sudo apt-get install zabbix-frontend-php
  - mysql -u root -e "use zabbix; insert into users_groups(usrgrpid, userid) values(10,1);"
  - mysql -u root -e "update zabbix.users set passwd = '5fce1b3e34b520afeffb37ce08c7cd66';"
script: "bundle exec rspec spec/localhost.rb"
